name: Node CI

on:
  push:
    branches: 
      - master
      - gh-pages-cd

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Yarn Install Packages
      uses: Borales/actions-yarn@v2.0.1
      with:
        cmd: install # will run `yarn install` command
    - name: Build Data
      run: |
        /bin/cp -rf ./.github/workflows/webdeploy-config.json ./config.json
        yarn db:update
        yarn build-data
    - name: Yarn Build
      uses: Borales/actions-yarn@v2.0.1
      with:
        cmd: build # will run `yarn build` command
    - name: GitHub Pages Deploy
      uses: maxheld83/ghpages@v0.2.1
      env:
        BUILD_DIR: ./build
        GH_PAT: ${{ secrets.GH_PAT }}
